'''
Name: Nana Boateng
Student Number: 20059968
Date:30/09/17
Last modified:03/10/17
Question 1 of 3
This program draws dinosaur heads based on the number pressed
'''
dino = None

#Sets up canvas size
def setup():
    size(800,800)
    background(0,95,175)

#Sets up background to be drawn again after key press
def redraw():
    background(0,95,175)

def keyPressed():
    def drawDino():
        global dino
        redraw()
        dino = createShape()
        dino.beginShape()
        dino.fill(252,117,251)
        dino.vertex(width/16,height/6.666)
        dino.vertex(width/8,height/8.888)
        dino.vertex(width/7.27,height/13.333)
        dino.vertex(width/10,height/40)
        dino.vertex(width/3.81,height/13.333)
        dino.vertex(width/5,height/10)
        dino.vertex(width/4,height/8.888)
        dino.vertex(width/5.71,height/8)
        dino.vertex(width/6.154,height/5.71)
        dino.endShape()
    if key == "1":
        drawDino()
        shape(dino,0.35*width,0.35*height)
        fill(0)
        ellipse(450,340,10,10)
    elif key == "2":
        drawDino()
        shape(dino,0.5*width,0.35*height)
        shape(dino,0.2*width,0.35*height)
        fill(0)
        ellipse(325,340,10,10)
        ellipse(565,340,10,10)
    elif key == "3":
        drawDino()
        shape(dino,0.35*width,0.35*height)
        shape(dino,0.5*width,0.5*height)
        shape(dino,0.2*width,0.5*height)
        fill(0)
        ellipse(450,340,10,10)
        ellipse(325,458,10,10)
        ellipse(565,458,10,10)
    elif key == "4":
        drawDino()
        shape(dino,0.5*width,0.3*height)
        shape(dino,0.2*width,0.3*height)
        shape(dino,0.5*width,0.5*height)
        shape(dino,0.2*width,0.5*height)
        fill(0)
        ellipse(325,300,10,10)
        ellipse(565,300,10,10)
        ellipse(325,458,10,10)
        ellipse(565,458,10,10)
    elif key == "5":
        drawDino()
        shape(dino,0.35*width,0.4*height)
        shape(dino,0.55*width,0.3*height)
        shape(dino,0.15*width,0.3*height)
        shape(dino,0.55*width,0.55*height)
        shape(dino,0.15*width,0.55*height)
        fill(0)
        ellipse(280,300,10,10)
        ellipse(600,300,10,10)
        ellipse(280,500,10,10)
        ellipse(600,500,10,10)
        ellipse(450,380,10,10)
    elif key == "6":
        drawDino()
        shape(dino,0.1*width,0.3*height) #Dino Number 1
        shape(dino,0.35*width,0.3*height) #Dino number 2
        shape(dino,0.6*width,0.3*height) #Dino Number 3
        shape(dino,0.1*width,0.55*height) #Dino Number 4
        shape(dino,0.35*width,0.55*height) #Dino number 5
        shape(dino,0.6*width,0.55*height) #Dino Number 6
        fill(0)
        ellipse(250,300,10,10)
        ellipse(650,300,10,10)
        ellipse(250,500,10,10)
        ellipse(650,500,10,10)
        ellipse(450,300,10,10)
        ellipse(450,500,10,10)
    elif key == "7":
        drawDino()
        shape(dino,0.1*width,0.2*height) #Dino Number 1
        shape(dino,0.35*width,0.2*height) #Dino number 2
        shape(dino,0.6*width,0.2*height) #Dino Number 3
        shape(dino,0.35*width,0.42*height) #Centre Dino number 4
        shape(dino,0.1*width,0.65*height) #Dino Number 5
        shape(dino,0.35*width,0.65*height) #Dino number 6
        shape(dino,0.6*width,0.65*height) #Dino Number 7
        fill(0)
        ellipse(250,220,10,10)
        ellipse(650,220,10,10)
        ellipse(250,580,10,10)
        ellipse(650,580,10,10)
        ellipse(450,220,10,10)
        ellipse(450,580,10,10)
        ellipse(450,395,10,10)
    elif key == "8":
        drawDino()
        shape(dino,0.35*width,0.2*height) #Dino number 2
        shape(dino,0.6*width,0.2*height) #Dino Number 3
        shape(dino,0.1*width,0.2*height) #Dino Number 1
        shape(dino,0.6*width,0.65*height) #Dino Number 6
        shape(dino,0.1*width,0.65*height) #Dino Number 4
        shape(dino,0.35*width,0.65*height) #Dino number 2
        shape(dino,0.2*width,0.42*height) #Centre Dino number 7
        shape(dino,0.5*width,0.42*height) #Centre Dino number 8
        fill(0)
        ellipse(250,220,10,10)
        ellipse(650,220,10,10)
        ellipse(250,580,10,10)
        ellipse(650,580,10,10)
        ellipse(450,220,10,10)
        ellipse(450,580,10,10)
        ellipse(570,395,10,10)
        ellipse(325,395,10,10)
    elif key == "9":
        drawDino()
        shape(dino,0.35*width,0.2*height) #Dino number 2
        shape(dino,0.6*width,0.2*height) #Dino Number 3
        shape(dino,0.1*width,0.2*height) #Dino Number 1
        shape(dino,0.6*width,0.65*height) #Dino Number 6
        shape(dino,0.1*width,0.65*height) #Dino Number 4
        shape(dino,0.35*width,0.65*height) #Dino number 2
        shape(dino,0.1*width,0.42*height) #Centre Dino number 7
        shape(dino,0.6*width,0.42*height) #Centre Dino number 8
        shape(dino,0.35*width,0.42*height)
        fill(0)
        ellipse(250,220,10,10)
        ellipse(650,220,10,10)
        ellipse(250,580,10,10)
        ellipse(650,580,10,10)
        ellipse(450,220,10,10)
        ellipse(450,580,10,10)
        ellipse(650,395,10,10)
        ellipse(250,395,10,10)
        ellipse(450,395,10,10)
    elif key == "c":
        background(0,95,175)
def draw():
    fill(252,117,251)
    keyPressed()